# Listings-report

./: .envVariables  HELP.md  README.md  build.gradle  ftpTest.txt  settings.gradle
src/main/java/com/worldofbooks/listingsreport/: Config.java  ListingsreportApplication.java  ReportProcessor.java  ReportUtil.java
src/main/java/com/worldofbooks/listingsreport/api/: ApiHandler.java  Listing.java  ListingDataSet.java  Location.java  Marketplace.java  MultiDateDeserializer.java  Status.java
src/main/java/com/worldofbooks/listingsreport/database/: DatabaseHandler.java  DatabaseService.java  EntityDataSet.java  ListingDataSet.java  ListingReporter.java  ListingRepository.java  LocationMethods.java  LocationReference.java  LocationRepository.java  LocationValidator.java  MarketplaceRepository.java  ReferenceDataSet.java  ReportMaker.java  StatusRepository.java  UUIDConstraint.java  UUIDValidator.java  ValidationService.java
src/main/java/com/worldofbooks/listingsreport/database/validation/: DecimalConstraint.java  DecimalValidator.java  ListingValidationResult.java  ListingValidator.java  ListingValidatorImpl.java  UUIDConstraint.java  UUIDValidator.java  ViolationDataSet.java
src/main/java/com/worldofbooks/listingsreport/output/: CsvProcessor.java  CsvUtil.java  CsvViolationProcessor.java  FileHandlerJSON.java  FileHandlerJSONImpl.java  FileHandlerJson.java  FileHandlerJsonImpl.java  FtpClient.java  OutputProcessorFactory.java  ReportDataCollector.java  ReportDto.java  ReportMaker.java  ReportProcessor.java  ReportUtil.java  ViolationProcessor.java  ViolationWriterCsv.java
src/main/java/com/worldofbooks/listingsreport/retrievedata/: ApiHandler.java  Listing.java  Location.java  Marketplace.java  MultiDateDeserializer.java  Status.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_setup.sql
src/test/java/com/worldofbooks/listingsreport/: Config.java  ListingBuilder.java  ListingsreportApplicationTests.java  TestService.java
src/test/java/com/worldofbooks/listingsreport/api/: ApiHandlerTest.java  MultiDateDeserializerTest.java
src/test/java/com/worldofbooks/listingsreport/database/: DatabaseHandlerTest.java  ReportMakerTest.java
src/test/java/com/worldofbooks/listingsreport/database/validation/: ListingValidatorImplTest.java
src/test/java/com/worldofbooks/listingsreport/output/: FileHandlerJsonImplTest.java  FileHandlerJsonTest.java  FtpClientTest.java  ReportDataCollectorTest.java  ReportMakerTest.java  ViolationWriterCsvTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: schema.sql
