plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'info.solidsoft.pitest' version '1.4.0'
}

group = 'com.worldofbooks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = sourceCompatibility

repositories {
	mavenCentral()
}

pitest {
	targetClasses = ['com.worldofbooks.listingsreport.api.ApiHandler',
					 'com.worldofbooks.listingsreport.api.MultiDateDeserializer',
					 'com.worldofbooks.listingsreport.database.validation.ListingValidatorImpl']
	targetTests = ['com.worldofbooks.listingsreport.api.**',
				   'com.worldofbooks.listingsreport.database.validation.**']
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.7'

	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.17.Final'
	implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.1-b06'
	implementation group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

	implementation 'org.hibernate:hibernate-core:5.2.12.Final'
	implementation 'javax.transaction:javax.transaction-api:1.2'
	implementation 'org.flywaydb:flyway-core'

	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.199'

	runtimeOnly 'org.postgresql:postgresql'
}
